apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kulll
    provider: github
    repository: sebear
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: kulll-sebear
  namespace: jx
spec:
  httpCloneURL: https://github.com/kulll/sebear.git
  org: kulll
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: sebear
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/kulll/sebear
